//mixins
.np-normal-font{
  font-family: @np-font;
}

//namespace
#helpers {
  .np-border(@radius, @size, @color) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border: @size solid @color;
  }
}