//less imports
@import (less) "variables.less";
@import (less) "mixins-styles.less";

/* CSS DIRECTORY
  0. =COMMONS
  1. =HEADER
  2. =VIDEO URL CONTAINER
  3. =VIDEO WRAPPER
  4. =VIDEO ITEM
  -- =MEDIA QUERIES
*/

// 0. COMMONS
body{
  background: @first-main-color;
  font-size: @base-font;
  .np-normal-font;
  color: @third-main-color;
}

a{
  text-decoration: none;
}

.vid {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;
}

.vid iframe,
.vid object,
.vid embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// 1. HEADER
header {
  text-align: center;
  h1 {
    font-size: @header-video-item-font-size;
    color: @second-main-color;
    text-transform: uppercase;
    margin: 30px;
  }

  p {
    margin-bottom: 40px;
  }
}

// 2. VIDEO URL CONTAINER
.np-video-url {
  background: @fourth-main-color;
  padding: 20px 20px 5px;

  input {
    font-size: @input-font-size;
    #helpers > .np-border(3px, 0, @fifth-main-color);
  }

  .np-tweet-button-container{
    margin-right: 0;
    padding-right: 0;
    .btn-disable {
      background: @main-disable-color;
      color: @second-disable-color;
      cursor: default;
      border: none;
      &:hover, &:active{
        border: none;
      }
    }
  }

  button {
    height: 23px;
    #helpers > .np-border(0, 0, @fifth-main-color);
    color: @fifth-main-color;
    background-color: @second-main-color;
    font-size: 12px;
    text-align: center;
    line-height: @button-font-size;
  }
}

// 3. Video Wrapper
.np-video-wrapper{
  margin-top: 40px;
}

// 4. Video Item
.np-video-item {
  background: @fifth-main-color;
  margin-bottom: 20px;
  padding: 0 0 20px;

  h1{
    font-size: @header-video-item-font-size;
    margin: 15px;
    font-weight: bold;
  }

  .np-twitter-name{
    display: block;
    min-width: 160px;
    position: relative;
    left: 10px;
    top: 2px;
  }

  .np-tweet-text {
    background: @first-main-color;
    font-size: @tweet-text-size;
    margin-top: 15px;
    padding: 15px;
    height: auto;
    overflow-y: auto;
    max-height: 200px;
    overflow-x: hidden;;
  }
}

.np-video-item .list-inline,
.np-video-item small {
  font-size: @button-font-size;
}

// -- =MEDIA QUERIES
@media only screen and (max-width: 991px) {
  .np-tweet-button-container {
    margin-top: 15px;
    padding: 0;
  }
  .np-tweet-container {
    margin-top: 15px;
  }
}

//css imports
@import (css) "libs/reset.css";
@import (css) "libs/font-awesome.css";
@import (css) "fonts/lato.css"; 
@import (css) "libs/bootstrap.min.css";
