// Colors
@first-main-color: #EDEBE6;
@second-main-color: #D3643B;
@third-main-color: #403B33;
@fourth-main-color: #94C7B6;
@fifth-main-color: #D6E1C7;
//fonts
@np-font: 'latoregular',sans-serif;

//images-path
@images-path: "../images/";

// Sizes
@header-footer-height: 80px;
@logo-size-px:45px;
@feauture-height:400px;

// font-sizes
@base-font: 16px;

@header-title-font: 2.750em; // 44/16
@input-font-size: 0.875em; // 14/16
@button-font-size: 0.750em; // 12/16
@header-video-item-font-size: 1.875em; // 30/16
@tweet-text-size: 1.250em; // 20/16